export const AG_GRID_LOCALE_UZ = {
  // Filter selection
  selectAll: "(Hammasini tanlash)",
  selectAllSearchResults: "(Qidiruv natijalarining barchasini tanlash)",
  searchOoo: "Qidirish...",
  blanks: "(Bo‘sh)",
  noMatches: "Mos keluvchi topilmadi",

  // Numeric & text filter
  filterOoo: "Filtrlash...",
  equals: "Teng",
  notEqual: "Teng emas",
  empty: "Bittasini tanlang",

  // Numeric filter
  lessThan: "Kichikroq",
  greaterThan: "Kattaroq",
  lessThanOrEqual: "Kichik yoki teng",
  greaterThanOrEqual: "Katta yoki teng",
  inRange: "Oraliqda",
  inRangeStart: "dan",
  inRangeEnd: "gacha",

  // Text filter
  contains: "O‘z ichiga oladi",
  notContains: "O‘z ichiga olmaydi",
  startsWith: "Bilan boshlanadi",
  endsWith: "Bilan tugaydi",

  // Date filter
  dateFormatOoo: "dd-mm-yyyy",

  // Filter conditions
  andCondition: "VA",
  orCondition: "YOKI",

  // Filter buttons
  applyFilter: "Qo‘llash",
  resetFilter: "Tiklash",
  clearFilter: "Tozalash",
  cancelFilter: "Bekor qilish",

  // Filter headings
  textFilter: "Matn filtri",
  numberFilter: "Raqamli filtr",
  dateFilter: "Sana bo‘yicha filtr",
  setFilter: "Filterni tanlash",

  // Sidebar
  columns: "Ustunlar",
  filters: "Filtrlar",

  // Column tool panel
  pivotMode: "Pivot rejimi",
  groups: "Qator guruhlari",
  rowGroupColumnsEmptyMessage:
    "Qatorlar bo‘yicha guruhlash uchun shu yerga torting",
  values: "Qiymatlar",
  valueColumnsEmptyMessage: "Agregatsiya uchun shu yerga torting",
  pivots: "Ustun sarlavhalari",
  pivotColumnsEmptyMessage: "Ustun sarlavhalari uchun shu yerga torting",

  // Column group default header
  group: "Guruh",

  // Other
  loadingOoo: "Yuklanmoqda...",
  noRowsToShow: "Ma’lumotlar yo‘q",
  enabled: "Faollashtirilgan",

  // Menu
  pinColumn: "Ustunni mahkamlash",
  pinLeft: "Chapga mahkamlash",
  pinRight: "O‘ngga mahkamlash",
  noPin: "Mahkamlanmasin",
  valueAggregation: "Qiymat agregatsiyasi",
  autosizeThiscolumn: "Ustunni avtomatik moslashtirish",
  autosizeAllColumns: "Barcha ustunlarni avtomatik moslashtirish",
  groupBy: "Bo‘yicha guruhlash",
  ungroupBy: "Guruhni bekor qilish",
  resetColumns: "Ustunlarni tiklash",
  expandAll: "Hammasini ochish",
  collapseAll: "Hammasini yopish",
  copy: "Nusxa olish",
  ctrlC: "Ctrl+C",
  copyWithHeaders: "Sarlavhalar bilan nusxalash",
  paste: "Joylashtirish",
  ctrlV: "Ctrl+V",
  export: "Eksport",
  csvExport: "CSV (.csv) ga eksport",
  excelExport: "Excel (.xlsx) ga eksport",
  excelXmlExport: "XML (.xml) ga eksport",

  // Aggregation & status bar
  sum: "Yig‘indi",
  min: "Minimal",
  max: "Maksimal",
  none: "Yo‘q",
  count: "Soni",
  avg: "O‘rtacha qiymat",
  filteredRows: "Filtrlangan",
  selectedRows: "Tanlangan",
  totalRows: "Jami qatorlar",
  totalAndFilteredRows: "Qatorlar",
  more: "yana",
  to: "gacha",
  of: "dan",
  page: "Sahifa",
  nextPage: "Keyingi sahifa",
  lastPage: "Oxirgi sahifa",
  firstPage: "Birinchi sahifa",
  previousPage: "Oldingi sahifa",

  // Enterprise charts
  pivotChartAndPivotMode: "Pivot diagramma & pivot rejimi",
  pivotChart: "Pivot diagramma",
  chartRange: "Diagramma oralig‘i",

  columnChart: "Ustun diagramma",
  groupedColumn: "Guruhlangan",
  stackedColumn: "Ustma-ust",
  normalizedColumn: "100% ustma-ust",

  barChart: "Panel",
  groupedBar: "Guruhlangan",
  stackedBar: "Ustma-ust",
  normalizedBar: "100% ustma-ust",

  pieChart: "Doira diagramma",
  pie: "Doira",
  doughnut: "Halqa",

  line: "Chiziq",

  xyChart: "X Y (Tarqalish)",
  scatter: "Tarqalma diagramma",
  bubble: "Pufakcha diagramma",

  areaChart: "Maydon",
  area: "Maydon diagrammasi",
  stackedArea: "Ustma-ust",
  normalizedArea: "100% ustma-ust",

  histogramChart: "Gistogramma",

  // Chart panels
  pivotChartTitle: "Pivot diagramma",
  rangeChartTitle: "Oraliq diagramma",
  settings: "Sozlamalar",
  data: "Ma’lumot",
  format: "Format",
  categories: "Kategoriyalar",
  defaultCategory: "(Bo‘sh)",
  series: "Qatorlar",
  xyValues: "X Y qiymatlar",
  paired: "Juftlangan rejim",
  axis: "O‘q",
  navigator: "Navigator",
  color: "Rang",
  thickness: "Qalinlik",
  xType: "X turi",
  automatic: "Avtomatik",
  category: "Kategoriya",
  number: "Raqam",
  time: "Vaqt",
  xRotation: "X aylanish",
  yRotation: "Y aylanish",
  ticks: "Belgilar",
  width: "Kenglik",
  height: "Balandlik",
  length: "Uzunlik",
  padding: "Ichki bo‘shliq",
  spacing: "Bo‘shliq",
  chart: "Diagramma",
  title: "Sarlavha",
  titlePlaceholder: "Sarlavhani ikki marta bosib tahrirlang",
  background: "Orqa fon",
  font: "Shrift",
  top: "Yuqori",
  right: "O‘ng",
  bottom: "Pastki",
  left: "Chap",
  labels: "Yorliqlar",
  size: "Hajmi",
  minSize: "Minimal hajm",
  maxSize: "Maksimal hajm",
  legend: "Afsona",
  position: "Joylashuv",
  markerSize: "Belgining hajmi",
  markerStroke: "Belgi chegarasi",
  markerPadding: "Belgining ichki bo‘shlig‘i",
  itemSpacing: "Elementlar oralig‘i",
  itemPaddingX: "Element X ichki bo‘shlig‘i",
  itemPaddingY: "Element Y ichki bo‘shlig‘i",
  layoutHorizontalSpacing: "Gorizontal bo‘shliq",
  layoutVerticalSpacing: "Vertikal bo‘shliq",
  strokeWidth: "Chegara qalinligi",
  offset: "Siljish",
  offsets: "Siljishlar",
  tooltips: "Qayta paydo bo‘ladigan ko‘rsatmalar",
  callout: "Chaqiriq",
  markers: "Belgilar",
  shadow: "Soyalar",
  blur: "Xiralik",
  xOffset: "X siljish",
  yOffset: "Y siljish",
  lineWidth: "Chiziq qalinligi",
  normal: "Oddiy",
  bold: "Qalin",
  italic: "Kursiv",
  boldItalic: "Qalin kursiv",
  predefined: "Oldindan belgilangan",
  fillOpacity: "To‘ldirish shaffofligi",
  strokeOpacity: "Chegara shaffofligi",
  histogramBinCount: "Segmentlar soni",
  columnGroup: "Ustun",
  barGroup: "Panel",
  pieGroup: "Doira",
  lineGroup: "Chiziq",
  scatterGroup: "X Y (Tarqalish)",
  areaGroup: "Maydon",
  histogramGroup: "Gistogramma",
  groupedColumnTooltip: "Guruhlangan",
  stackedColumnTooltip: "Ustma-ust",
  normalizedColumnTooltip: "100% ustma-ust",
  groupedBarTooltip: "Guruhlangan",
  stackedBarTooltip: "Ustma-ust",
  normalizedBarTooltip: "100% ustma-ust",
  pieTooltip: "Doira",
  doughnutTooltip: "Halqa",
  lineTooltip: "Chiziq",
  groupedAreaTooltip: "Maydon",
  stackedAreaTooltip: "Ustma-ust",
  normalizedAreaTooltip: "100% ustma-ust",
  scatterTooltip: "Tarqalish",
  bubbleTooltip: "Pufakcha",
  histogramTooltip: "Gistogramma",
  noDataToChart: "Diagramma uchun ma’lumot yo‘q.",
  pivotChartRequiresPivotMode:
    "Pivot diagramma uchun pivot rejimi yoqilgan bo‘lishi kerak.",
  chartSettingsToolbarTooltip: "Menyu",
  chartLinkToolbarTooltip: "Jadval bilan bog‘lash",
  chartUnlinkToolbarTooltip: "Jadvaldan uzish",
  chartDownloadToolbarTooltip: "Diagrammani yuklab olish",

  // ARIA
  ariaHidden: "yashirilgan",
  ariaVisible: "ko‘rinadigan",
  ariaChecked: "belgilangan",
  ariaUnchecked: "belgilanmagan",
  ariaIndeterminate: "noaniq",
  ariaColumnSelectAll: "Barcha ustunlarni tanlashni almashtirish",
  ariaInputEditor: "Kiritish muharriri",
  ariaDateFilterInput: "Sana filtri uchun kiritish",
  ariaFilterInput: "Filtr uchun kiritish",
  ariaFilterColumnsInput: "Ustun filtrini kiritish",
  ariaFilterValue: "Filtr qiymati",
  ariaFilterFromValue: "Qiymatdan filtr",
  ariaFilterToValue: "Qiymatgacha filtr",
  ariaFilteringOperator: "Filtrlash operatori",
  ariaColumnToggleVisibility: "Ustun ko‘rinishini almashtirish",
  ariaColumnGroupToggleVisibility: "Ustun guruhi ko‘rinishini almashtirish",
  ariaRowSelect: "Ushbu qatordan tanlash uchun SPACE tugmasini bosing",
  ariaRowDeselect: "Tanlovni olib tashlash uchun SPACE tugmasini bosing",
  ariaRowToggleSelection:
    "Qator tanlovini almashtirish uchun SPACE tugmasini bosing",
  ariaRowSelectAll:
    "Barcha qatorlarni tanlashni almashtirish uchun SPACE tugmasini bosing",
  ariaSearch: "Qidirish",
  ariaSearchFilterValues: "Filtr qiymatlarini qidirish",

  // Suggestions from community
  blank: "Bo‘sh",
  notBlank: "To‘ldirilgan",
  pageSizeSelectorLabel: "Ko‘rsatish:",
  before: "Oldin",
  after: "Keyin",
};
