VITE_APPWRITE_PROJECT_ID=6561c722454b5f8a1af9
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ARCHIVE_ID=685b8a580011f50e8229
VITE_APPWRITE_DATABASE_ARCHIVE_COLLECTION_ID=685b8ab90004c5a39166
        